# toby-spring

./: README.md  build.gradle  newDB.mv.db  newDB.trace.db
springbook/: build.gradle  pom.xml
springbook/src/main/java/springbook/user/dao/: ConnectionMaker.java  DaoFactory.java  UserDao.java  UserDaoConnectionCountingTest.java  UserDaoTest.java
springbook/src/main/java/springbook/user/domain/: User.java
springbook/src/test/java/springbook/: SpringbookApplicationTests.java
springbook/web/WEB-INF/: applicationContext.xml  web.xml
src/main/java/springbook/learningtest/proxy/: Hello.java  HelloTarget.java  HelloUppercase.java  UppercaseHandler.java
src/main/java/springbook/learningtest/template/: Calculator.java
src/main/java/springbook/user/dao/: AddStatement.java  CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  DaoFactory.java  DeleteAllStatement.java  JdbcContext.java  SimpleConnectionMaker.java  UserDao.java  UserDaoConnectionCountingTest.java  UserDaoJdbc.java  UserDaoTest.java
src/main/java/springbook/user/domain/: Level.java  User.java
src/main/java/springbook/user/service/: Message.java  MessageFactoryBean.java  TransactionAdvice.java  TransactionHandler.java  TxProxyFactoryBean.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
src/main/resources/: FactoryBeanTest-context.xml  applicationContext.xml  factoryBeanTest-context.xml  web.xml
src/main/resources/config/: database.properties
src/test/java/springbook/learningtest/jdk/: ReflectionTest.java
src/test/java/springbook/learningtest/junit/: JUnitTest.java
src/test/java/springbook/learningtest/proxy/: DynamicProxyTest.java  HelloTargetTest.java
src/test/java/springbook/learningtest/template/: CalcSumTest.java  Calculator.java
src/test/java/springbook/user/dao/: UserDaoTestTest.java
src/test/java/springbook/user/service/: UserServiceTest.java  (+1 more)
web/: index.jsp
web/WEB-INF/: applicationContext.xml
(+4 files in other folders)
