plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.1'

	// https://mvnrepository.com/artifact/org.springframework/spring-web
//	implementation 'org.springframework:spring-web:5.3.13'

	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
//	implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.13'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.h2database:h2'

	implementation group: 'cglib', name: 'cglib', version: '2.2.2'
	implementation group: 'org.ow2.asm', name: 'asm', version: '9.2'

}

test {
	useJUnitPlatform()
}
